body{
    margin: 0;
    padding: 0;
}

.header{
    width : auto;
    background-color: black;
    display: grid;
    justify-content: center;
    background: url(../Assets/daun.jpg);
    object-fit: cover;
}

.cek{
    background-color: rgba(0, 0, 0, 0.509);
    width: 120em;
    display: grid;
    justify-content: center;
    height: 40vh;
}

.title h1{
    text-align: center;
}

.header img, .title{
    color: white;
}

.header .title{
    display: grid;
    align-content: center;
    justify-content: center;
}

.customer h1{
    display: grid;
    justify-content: center;
}

.card{
    width: 300px;
    height: 300px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto;
    justify-content: end;
    margin-left: 100px;
    gap: 10;
    background-color: rgba(255, 255, 255, 0.201);
    box-shadow: 0px 7px 6px rgba(0, 0, 0, 0.338);
    border: 1px solid black;
    border-radius: 15px;
}
.data{
    margin-top: 20px;
    gap: 50px;
    width: 147vh;
}
.card, h2, h4, img{
    display: grid;
    justify-content: center;
}
.customer .data {
    display: inline-flex;
    margin-left: 100px;
    margin-left: 10px;
    justify-content: center;
}

